Driver configuration
LOGIN='some user'
PASSWORD='111111'

Log file name
LOG_FILE='log_file'

Registered user
USER_LOGIN='SPA-11111'
USER_PASSWORD='111111'

Unregistered
UNREGISTERED_USER_LOGIN='SPA-11111'
UNREGISTERED_USER_PASSWORD='111111'

Vin number
VIN_NUMBER='WAUBH54B11N111054'